<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>关于如何编写hexo博客总结（一） | 一半游云 一半凌霄</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Hexo博客也建起来一阵子了，一直没有更新过，现在回来想写点东西，突然发现已经不太记得怎么编写了，所以现在边学习边把编写博客的记录下来。
Hexo用的是markdown语法，我就先从markdown讲起，关于markdown，已经有很不错的教程，所以这里参考转载了简述上Te_Lee的一篇简书
Markdown语法
Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱">
<meta property="og:type" content="article">
<meta property="og:title" content="关于如何编写hexo博客总结（一）">
<meta property="og:url" content="http://www.cloudwind.cc/2016/06/16/关于如何编写hexo博客总结（一）/index.html">
<meta property="og:site_name" content="一半游云 一半凌霄">
<meta property="og:description" content="Hexo博客也建起来一阵子了，一直没有更新过，现在回来想写点东西，突然发现已经不太记得怎么编写了，所以现在边学习边把编写博客的记录下来。
Hexo用的是markdown语法，我就先从markdown讲起，关于markdown，已经有很不错的教程，所以这里参考转载了简述上Te_Lee的一篇简书
Markdown语法
Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱">
<meta property="og:image" content="http://i2.bvimg.com/684169/79886a588bc5a212.jpg">
<meta property="og:updated_time" content="2019-04-18T09:02:08.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于如何编写hexo博客总结（一）">
<meta name="twitter:description" content="Hexo博客也建起来一阵子了，一直没有更新过，现在回来想写点东西，突然发现已经不太记得怎么编写了，所以现在边学习边把编写博客的记录下来。
Hexo用的是markdown语法，我就先从markdown讲起，关于markdown，已经有很不错的教程，所以这里参考转载了简述上Te_Lee的一篇简书
Markdown语法
Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱">
<meta name="twitter:image" content="http://i2.bvimg.com/684169/79886a588bc5a212.jpg">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cocos2dx/">cocos2dx</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS开发/">iOS开发</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hexo/">Hexo</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-关于如何编写hexo博客总结（一）" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        关于如何编写hexo博客总结（一）
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/06/16/关于如何编写hexo博客总结（一）/" class="article-date">
    <time datetime="2016-06-16T07:40:33.000Z" itemprop="datePublished">2016-06-16</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Hexo博客也建起来一阵子了，一直没有更新过，现在回来想写点东西，突然发现已经不太记得怎么编写了，所以现在边学习边把编写博客的记录下来。</p>
<p>Hexo用的是markdown语法，我就先从markdown讲起，关于markdown，已经有很不错的教程，所以这里参考转载了简述上Te_Lee的一篇简书</p>
<h1 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h1><blockquote>
<p>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的 HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
</blockquote>
<p><img src="http://i2.bvimg.com/684169/79886a588bc5a212.jpg" alt="Markdown"></p>
<h2 id="Markdown-语法的简要规则"><a href="#Markdown-语法的简要规则" class="headerlink" title="Markdown 语法的简要规则"></a>Markdown 语法的简要规则</h2><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p><img src="http://i2.bvimg.com/684169/a66d7c38b446789d.jpg" alt="Markdown"><br>标题是每篇文章都需要也是最常用的格式，在 Markdown 中，如果一段文字被定义为标题，只要在这段文字前加 # 号即可。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>熟悉 HTML 的同学肯定知道有序列表与无序列表的区别，在 Markdown 下，列表的显示只需要在文字前加上 - 或 * 即可变为无序列表，有序列表则直接在文字前加1. 2. 3. 符号要和文字之间加上一个字符的空格。</p>
<p><img src="http://i2.bvimg.com/684169/c18d91e7081912b7.jpg" alt="Markdown"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>只需要在文本前加入 <code>&gt;</code> 这种尖括号（大于号）即可</p>
<blockquote>
<p>这里是引用</p>
</blockquote>
<h2 id="图片与链接"><a href="#图片与链接" class="headerlink" title="图片与链接"></a>图片与链接</h2><p>插入链接与插入图片的语法很像，区别在一个 !号</p>
<p>图片为：<code>![](){ImgCap}{/ImgCap}</code></p>
<p>链接为：<code>[]()</code></p>
<p>这两种方法都需要图片云服务的支持，你可以使用七牛或者原博主推荐的围脖图床修复计划 与 CloudApp 的服务，生成URL地址。<br>小编找了很久，终于找到如何在Hexo里头使用本地图片的方法，参考下面这篇博客：在hexo 中无痛使用本地图片 作者： M-x codefalling，使用：<br><code>![imageName](postname/image.jpg)</code>方法</p>
<p>推酷地址：<a href="http://www.tuicool.com/articles/umEBVfI" target="_blank" rel="external">http://www.tuicool.com/articles/umEBVfI</a></p>
<p>补充：使用了两种发式之后，我发现虽然使用本地图片没有上传图片的痛苦了，但是相对传输速度要比专门的图床慢很多，如果不是懒人的话，还是建议使用图床外链url的形式。</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>例子如下：<br><code>| Tables        | Are           | Cool  |</code><br><code>| ------------- |:-------------:| -----:|</code><br><code>| col 3 is      | right-aligned | $1600 |</code><br><code>| col 2 is      | centered      |   $12 |</code><br><code>| zebra stripes | are neat      |    $1 |</code>  </p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>如果你是个程序猿，需要在文章里优雅的引用代码框，在 Markdown下实现也非常简单，只需要用两个 ` 把中间的代码包裹起来。图例：</p>
<p><img src="http://i2.bvimg.com/684169/127ecd76d0fd0f33.jpg" alt="Markdown"></p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>分割线的语法只需要三个 ｀*｀ 号，例如：</p>
<hr>
<p><code>***</code></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.cloudwind.cc/2016/06/16/关于如何编写hexo博客总结（一）/" data-id="cjumf3dpb0006j2up6kpdkrfk" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/06/16/关于如何编写hexo博客总结（一）/" data-title="关于如何编写hexo博客总结（一）" data-url="http://www.cloudwind.cc/2016/06/16/关于如何编写hexo博客总结（一）/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tk820723" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/u/2236371871" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/17/关于如何编写Hexo博客总结（二）/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            关于如何编写Hexo博客总结（二）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/04/29/音乐播放器/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo插入音乐播放器</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/18/更好的NSLog/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.bvimg.com/684169/24a1e16ae07b9344.jpg)" alt="更好的NSLog" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2019/04/18/更好的NSLog/" class="title">更好的NSLog</a></p>
                            <p class="item-date"><time datetime="2019-04-18T08:08:18.000Z" itemprop="datePublished">2019-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/17/关于如何编写Hexo博客总结（二）/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.bvimg.com/684169/4763650411668286.png)" alt="关于如何编写Hexo博客总结（二）" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2016/06/17/关于如何编写Hexo博客总结（二）/" class="title">关于如何编写Hexo博客总结（二）</a></p>
                            <p class="item-date"><time datetime="2016-06-17T06:56:50.000Z" itemprop="datePublished">2016-06-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/16/关于如何编写hexo博客总结（一）/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.bvimg.com/684169/79886a588bc5a212.jpg)" alt="关于如何编写hexo博客总结（一）" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2016/06/16/关于如何编写hexo博客总结（一）/" class="title">关于如何编写hexo博客总结（一）</a></p>
                            <p class="item-date"><time datetime="2016-06-16T07:40:33.000Z" itemprop="datePublished">2016-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/29/音乐播放器/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.bvimg.com/684169/f4fcfeece531a784.png)" alt="Hexo插入音乐播放器" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2016/04/29/音乐播放器/" class="title">Hexo插入音乐播放器</a></p>
                            <p class="item-date"><time datetime="2016-04-29T02:17:19.000Z" itemprop="datePublished">2016-04-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/27/个人写的一个弹窗控件/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xt6mv.com2.z0.glb.clouddn.com/ActionSheet.png)" alt="个人写的一个弹窗控件" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2016/04/27/个人写的一个弹窗控件/" class="title">个人写的一个弹窗控件</a></p>
                            <p class="item-date"><time datetime="2016-04-27T03:09:06.000Z" itemprop="datePublished">2016-04-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2dx/">cocos2dx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-deploy/">Hexo deploy</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo-deploy/" style="font-size: 10px;">Hexo deploy</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">音乐播放器</h3>
        <div class="widget">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=350
            src="http://music.163.com/outchain/player?type=0&id=405802264&auto=0&height=350"></iframe>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Weibai Lu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'cloudwind'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.cloudwind.cc/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
