<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Hexo hueman主题接入评论系统 | 苇白的混沌空间</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="探索评论系统折腾了好久的个人网站又迎来了他的新的功能：评论。以前就折腾过一次这个，不过接入的是多说的服务，很多年没维护之后，这次重启了这个网站却发现，原来很多的评论系统都已经凉了，包括多说。重新接入一个评论系统吧，找了很久，看有人推荐gitment，据说是基于git仓库来进行储存评论，感觉不会挂，所以我就抱着试一试的心态接入了。接完了一直不能登陆，一登陆就返回主页，报一个miss_match_re">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo hueman主题接入评论系统">
<meta property="og:url" content="http://www.spacevoid.cn/2019/04/24/Hexo中接入评论系统/index.html">
<meta property="og:site_name" content="苇白的混沌空间">
<meta property="og:description" content="探索评论系统折腾了好久的个人网站又迎来了他的新的功能：评论。以前就折腾过一次这个，不过接入的是多说的服务，很多年没维护之后，这次重启了这个网站却发现，原来很多的评论系统都已经凉了，包括多说。重新接入一个评论系统吧，找了很久，看有人推荐gitment，据说是基于git仓库来进行储存评论，感觉不会挂，所以我就抱着试一试的心态接入了。接完了一直不能登陆，一登陆就返回主页，报一个miss_match_re">
<meta property="og:image" content="http://i1.bvimg.com/684169/78d00bc9cd49f7c1.jpg">
<meta property="og:updated_time" content="2019-04-24T10:15:16.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo hueman主题接入评论系统">
<meta name="twitter:description" content="探索评论系统折腾了好久的个人网站又迎来了他的新的功能：评论。以前就折腾过一次这个，不过接入的是多说的服务，很多年没维护之后，这次重启了这个网站却发现，原来很多的评论系统都已经凉了，包括多说。重新接入一个评论系统吧，找了很久，看有人推荐gitment，据说是基于git仓库来进行储存评论，感觉不会挂，所以我就抱着试一试的心态接入了。接完了一直不能登陆，一登陆就返回主页，报一个miss_match_re">
<meta name="twitter:image" content="http://i1.bvimg.com/684169/78d00bc9cd49f7c1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">致虚极 守静笃</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cocos2dx/">cocos2dx</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/golang/">golang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS开发/">iOS开发</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hexo/">Hexo</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo中接入评论系统" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo hueman主题接入评论系统
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/24/Hexo中接入评论系统/" class="article-date">
            <time datetime="2019-04-24T07:03:00.000Z" itemprop="datePublished">2019-04-24</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="探索评论系统"><a href="#探索评论系统" class="headerlink" title="探索评论系统"></a>探索评论系统</h1><p>折腾了好久的个人网站又迎来了他的新的功能：评论。<br>以前就折腾过一次这个，不过接入的是多说的服务，很多年没维护之后，这次重启了这个网站却发现，原来很多的评论系统都已经凉了，包括多说。<br>重新接入一个评论系统吧，找了很久，看有人推荐gitment，据说是基于git仓库来进行储存评论，感觉不会挂，所以我就抱着试一试的心态接入了。接完了一直不能登陆，一登陆就返回主页，报一个miss_match_redirectURL的错误，仔细检查了很久，发现没有配错什么东西<br>回到了gitment仓库搜索issues才发现，原来gitment的原理是通过作者建立的一个application验证，来授予外部访问的授权，然后再转存到你自己的仓库中。本来没什么，但是麻烦就处在这个application是有服务器验证的，于是在很久没维护之后，这个验证已经挂掉了，想要通过验证，需要自己建立一个验证服务器，略觉麻烦，遂放弃。有兴趣的同学可以通过这个教程来接入：<a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">https://imsun.net/posts/gitment-introduction/</a> 我遇到的问题其实也有解决方案：<a href="https://github.com/imsun/gitment/issues/178" target="_blank" rel="external">https://github.com/imsun/gitment/issues/178</a></p>
<p>转而尝试去接入另外的评论系统：来必力</p>
<h1 id="接入来必力"><a href="#接入来必力" class="headerlink" title="接入来必力"></a>接入来必力</h1><p>来必力是韩国的产品，有中文的版本，有免费版本可以使用。接入方法也非常简单，这里使用我的主题hueman来做例子，一步一步记录一下接入的过程。</p>
<h2 id="第一步：注册来必力"><a href="#第一步：注册来必力" class="headerlink" title="第一步：注册来必力"></a>第一步：注册来必力</h2><p>来必力的官方网站：<a href="https://www.livere.com" target="_blank" rel="external">https://www.livere.com</a><br>在这个网站注册一个账号，并且使用邮箱来验证你的账号，注册就大功告成了</p>
<h2 id="第二步：初始化"><a href="#第二步：初始化" class="headerlink" title="第二步：初始化"></a>第二步：初始化</h2><p>回到首页，点击安装按钮，然后在city版本下点击安装，然后输入你的网站的连接（如我这个网站：<a href="https://spacevoid.cn)，网站名称随便，选择个人，然后点击申请获取代码来到下面这个页面" target="_blank" rel="external">https://spacevoid.cn)，网站名称随便，选择个人，然后点击申请获取代码来到下面这个页面</a></p>
<p><img src="http://i1.bvimg.com/684169/78d00bc9cd49f7c1.jpg" alt="初始化"></p>
<h2 id="第三步：安装"><a href="#第三步：安装" class="headerlink" title="第三步：安装"></a>第三步：安装</h2><p>复制图中框住的文字（div的整个block），回到你hexo的目录，打开主题目录下的layout/comment/index.ejs（其他主题也有类似的东西）,直接把之前的复制的文字粘贴在最底部就大功告成了，然后部署你的hexo就可以了。</p>
<p><img src="http://i1.bvimg.com/684169/75cae2ff313cc83c.jpg" alt="安装"></p>
<h2 id="第四步：管理"><a href="#第四步：管理" class="headerlink" title="第四步：管理"></a>第四步：管理</h2><p>回到来必力的网站，点击右上角的个人图标，然后点击管理，就可以管理各种各样的东西，包括删除评论，新评论的提醒，登陆方法调整（点亮/拖动那些icons）等等，很简单，这里就不赘述了，大家自己研究就好。</p>
<h1 id="其他选择：Next主题-valine"><a href="#其他选择：Next主题-valine" class="headerlink" title="其他选择：Next主题+valine"></a>其他选择：Next主题+valine</h1><p>目前博主现在已经移步next主题并且使用自带的valine来做评论系统<br>Next主题：<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="external">https://github.com/theme-next/hexo-theme-next</a><br>Valine评论系统：<a href="https://ioliu.cn/2017/add-valine-comments-to-your-blog/#more" target="_blank" rel="external">https://ioliu.cn/2017/add-valine-comments-to-your-blog/#more</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.spacevoid.cn/2019/04/24/Hexo中接入评论系统/" data-id="cjuv4ndue000673upcfr6uto5" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "苇白"
        },
        "headline": "Hexo hueman主题接入评论系统",
        "image": "http://www.spacevoid.cnhttp://i1.bvimg.com/684169/78d00bc9cd49f7c1.jpg",
        "keywords": "",
        "genre": "Hexo",
        "datePublished": "2019-04-24",
        "dateCreated": "2019-04-24",
        "dateModified": "2019-04-24",
        "url": "http://www.spacevoid.cn/2019/04/24/Hexo中接入评论系统/",
        "description": "探索评论系统折腾了好久的个人网站又迎来了他的新的功能：评论。以前就折腾过一次这个，不过接入的是多说的服务，很多年没维护之后，这次重启了这个网站却发现，原来很多的评论系统都已经凉了，包括多说。重新接入一个评论系统吧，找了很久，看有人推荐gitment，据说是基于git仓库来进行储存评论，感觉不会挂，所以我就抱着试一试的心态接入了。接完了一直不能登陆，一登陆就返回主页，报一个miss_match_re"
        "wordCount": 52
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tk820723" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/04/23/Golang 学习笔记3 -- 函数/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Golang 学习笔记3 -- 函数</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/24/Hexo中接入评论系统/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.bvimg.com/684169/78d00bc9cd49f7c1.jpg)" alt="Hexo hueman主题接入评论系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/04/24/Hexo中接入评论系统/" class="title">Hexo hueman主题接入评论系统</a></p>
                            <p class="item-date"><time datetime="2019-04-24T07:03:00.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/23/Golang 学习笔记3 -- 函数/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.bvimg.com/684169/91ddff1a9750e1ae.jpg)" alt="Golang 学习笔记3 -- 函数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/23/Golang 学习笔记3 -- 函数/" class="title">Golang 学习笔记3 -- 函数</a></p>
                            <p class="item-date"><time datetime="2019-04-23T08:30:00.000Z" itemprop="datePublished">2019-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/23/Golang 学习笔记2 -- for、switch、if-else/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.bvimg.com/684169/91ddff1a9750e1ae.jpg)" alt="Golang 学习笔记2 -- for、switch、if-else" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/23/Golang 学习笔记2 -- for、switch、if-else/" class="title">Golang 学习笔记2 -- for、switch、if-else</a></p>
                            <p class="item-date"><time datetime="2019-04-23T07:23:31.000Z" itemprop="datePublished">2019-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/23/Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针/" class="thumbnail">
    
    
        <span style="background-image:url(http://i1.bvimg.com/684169/91ddff1a9750e1ae.jpg)" alt="Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/23/Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针/" class="title">Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针</a></p>
                            <p class="item-date"><time datetime="2019-04-23T06:44:54.000Z" itemprop="datePublished">2019-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/18/更好的NSLog/" class="thumbnail">
    
    
        <span style="background-image:url(http://i2.bvimg.com/684169/24a1e16ae07b9344.jpg)" alt="更好的NSLog" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2019/04/18/更好的NSLog/" class="title">更好的NSLog</a></p>
                            <p class="item-date"><time datetime="2019-04-18T08:08:18.000Z" itemprop="datePublished">2019-04-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2dx/">cocos2dx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 苇白</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: '4yEaeF3u0NOkNq3YHGUF0ttr-gzGzoHsz',
            app_key: 'uoOK8B8VTKzC8otpHw4JChNd',
            placeholder: '留下你的评论',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
