<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针 - 苇白的混沌空间</title>

  
    <meta name="description" content="基础类型12345678910111213a :&#x3D; 10     &#x2F;&#x2F;int 默认值:0b :&#x3D; &quot;golang&quot;   &#x2F;&#x2F;string 默认值:（空）c :&#x3D; 4.17   &#x2F;&#x2F;float64 默认值:0d :&#x3D; true   &#x2F;&#x2F;bool 默认值:falsee :&#x3D; &quot;Hello&quot;    &#x2F;&#x2F;stringf :&#x3D; &#96;Do you like my hat?">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针">
<meta property="og:url" content="http://www.spacevoid.cn/2019/04/23/Golang%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%20--%20%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E3%80%81fmt%E3%80%81%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E3%80%81%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="苇白的混沌空间">
<meta property="og:description" content="基础类型12345678910111213a :&#x3D; 10     &#x2F;&#x2F;int 默认值:0b :&#x3D; &quot;golang&quot;   &#x2F;&#x2F;string 默认值:（空）c :&#x3D; 4.17   &#x2F;&#x2F;float64 默认值:0d :&#x3D; true   &#x2F;&#x2F;bool 默认值:falsee :&#x3D; &quot;Hello&quot;    &#x2F;&#x2F;stringf :&#x3D; &#96;Do you like my hat?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-23T06:44:54.000Z">
<meta property="article:modified_time" content="2021-08-16T08:49:10.806Z">
<meta property="article:author" content="苇白">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">苇白的混沌空间</div><div class="sub cap">致虚极 守静笃</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Printf%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-text">Printf占位符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scan"><span class="toc-text">Scan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92%E4%B8%8E%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92"><span class="toc-text">值传递与地址传递</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/golang/">golang</a></div><div id="post-meta">发布于&nbsp;<time datetime="2019-04-23T06:44:54.000Z">2019-04-23</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Golang 学习笔记1 -- 基础类型、fmt、工作空间、指针</span></h1>
<h1 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a := 10     //int 默认值:0</span><br><span class="line">b := &quot;golang&quot;   //string 默认值:（空）</span><br><span class="line">c := 4.17   //float64 默认值:0</span><br><span class="line">d := true   //bool 默认值:false</span><br><span class="line">e := &quot;Hello&quot;    //string</span><br><span class="line">f := `Do you like my hat?`  //string</span><br><span class="line">g := &#x27;M&#x27;    //int32 == c语言的char go语言没有char</span><br><span class="line"></span><br><span class="line">const (  // iota属于枚举类型</span><br><span class="line"> a = iota  // 0</span><br><span class="line"> b        // 1</span><br><span class="line"> c        // 2</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="类型的初始化"><a href="#类型的初始化" class="headerlink" title="类型的初始化"></a>类型的初始化</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myVariable = 123    //可变类型</span><br><span class="line">const myVariable = 123    //不可变</span><br><span class="line">myVariable := 123       //自动推断</span><br></pre></td></tr></table></figure>

<h1 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h1><h4 id="Printf占位符"><a href="#Printf占位符" class="headerlink" title="Printf占位符"></a>Printf占位符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">常用占位符</span><br><span class="line">占位符     说明                           举例                   输出</span><br><span class="line">%v      相应值的默认格式。            Printf(&quot;%v&quot;, people)   &#123;zhangsan&#125;，</span><br><span class="line">%+v     打印结构体时，会添加字段名     Printf(&quot;%+v&quot;, people)  &#123;Name:zhangsan&#125;</span><br><span class="line">%#v     相应值的Go语法表示            Printf(&quot;#v&quot;, people)   main.Human&#123;Name:&quot;zhangsan&quot;&#125;</span><br><span class="line">%T      相应值的类型的Go语法表示       Printf(&quot;%T&quot;, people)   main.Human</span><br><span class="line">%%      字面上的百分号，并非值的占位符  Printf(&quot;%%&quot;)            %</span><br></pre></td></tr></table></figure>

<h4 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h4><p><code>fmt.Scan(&amp;variable) //读取用户输入的并且存入varible</code></p>
<h1 id="工作空间（Workspace）"><a href="#工作空间（Workspace）" class="headerlink" title="工作空间（Workspace）"></a>工作空间（Workspace）</h1><ul>
<li>工作空间由src、bin、pkg三个目录组成<ul>
<li>src - 保存所有源代码的目录</li>
<li>bin和pkg主要影响go install/get命令</li>
</ul>
</li>
<li>通常需要将空间路径添加到GOPATH环境变量才可以</li>
<li>package由同一个目录下的文件组成，可以看成是namespace，不一定要和目录名字重合</li>
</ul>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a := 43</span><br><span class="line">var b = &amp;a</span><br><span class="line"></span><br><span class="line">fmt.Println(b)   //a的地址</span><br><span class="line">fmt.Println(&amp;b)  //b的地址</span><br><span class="line">fmt.Println(*b)  //a的值</span><br></pre></td></tr></table></figure>
<h4 id="值传递与地址传递"><a href="#值传递与地址传递" class="headerlink" title="值传递与地址传递"></a>值传递与地址传递</h4><ul>
<li>函数中参数如果是基础类型为值传递</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func zero(z int) &#123;</span><br><span class="line">	z = 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	x := 5</span><br><span class="line">	zero(x)</span><br><span class="line">	fmt.Println(x) // x仍然是5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果想要在函数中的更改外头也生效，需要传递指针</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func zero(z *int) &#123;</span><br><span class="line">	*z = 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	x := 5</span><br><span class="line">	zero(&amp;x)</span><br><span class="line">	fmt.Println(x) // x is 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2019/04/18/%E6%9B%B4%E5%A5%BD%E7%9A%84NSLog/">更好的NSLog<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2019/04/23/Golang%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%20--%20for%E3%80%81switch%E3%80%81if-else/">Golang 学习笔记2 -- for、switch、if-else<span class="note">较新</span></a><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://www.spacevoid.cn/">@苇白</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.1" title="v1.4.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.4.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
