<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Golang 学习笔记3 -- 函数 | 苇白的混沌空间</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="函数
main函数是你的程序的入口

定义1234func greet(fname, lname string) (r int) &amp;#123; //接收两个string的参数，返回一个int值	fmt.Println(fname, lname)	return		//这里直接返回r作为返回值&amp;#125;
返回两个参数的函数123456789101112131415161718192021packag">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 学习笔记3 -- 函数">
<meta property="og:url" content="http://www.spacevoid.cn/2019/04/23/Golang 学习笔记3 -- 函数/index.html">
<meta property="og:site_name" content="苇白的混沌空间">
<meta property="og:description" content="函数
main函数是你的程序的入口

定义1234func greet(fname, lname string) (r int) &amp;#123; //接收两个string的参数，返回一个int值	fmt.Println(fname, lname)	return		//这里直接返回r作为返回值&amp;#125;
返回两个参数的函数123456789101112131415161718192021packag">
<meta property="og:image" content="https://blog.golang.org/go-brand/logos.jpg">
<meta property="og:updated_time" content="2019-05-05T08:34:59.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 学习笔记3 -- 函数">
<meta name="twitter:description" content="函数
main函数是你的程序的入口

定义1234func greet(fname, lname string) (r int) &amp;#123; //接收两个string的参数，返回一个int值	fmt.Println(fname, lname)	return		//这里直接返回r作为返回值&amp;#125;
返回两个参数的函数123456789101112131415161718192021packag">
<meta name="twitter:image" content="https://blog.golang.org/go-brand/logos.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">致虚极 守静笃</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cocos2dx/">cocos2dx</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/golang/">golang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS开发/">iOS开发</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/golang/">golang</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Golang 学习笔记3 -- 函数" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Golang 学习笔记3 -- 函数
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/23/Golang 学习笔记3 -- 函数/" class="article-date">
            <time datetime="2019-04-23T08:30:00.000Z" itemprop="datePublished">2019-04-23</time>
        </a>
    </div>

		

                
                阅读数量:<span id="/2019/04/23/Golang 学习笔记3 -- 函数/" class="leancloud_visitors" data-flag-title="Golang 学习笔记3 -- 函数"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ul>
<li>main函数是你的程序的入口</li>
</ul>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func greet(fname, lname string) (r int) &#123; //接收两个string的参数，返回一个int值</span><br><span class="line">	fmt.Println(fname, lname)</span><br><span class="line">	return		//这里直接返回r作为返回值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="返回两个参数的函数"><a href="#返回两个参数的函数" class="headerlink" title="返回两个参数的函数"></a>返回两个参数的函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">   &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">   id, err := ReturnId()</span><br><span class="line"></span><br><span class="line">   if err != nil &#123;</span><br><span class="line">      fmt.Printf(&quot;ERROR: %s&quot;, err)</span><br><span class="line">      return</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   fmt.Printf(&quot;Id: %d\n&quot;, id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func ReturnId() (int, error) &#123;</span><br><span class="line">   id := 10</span><br><span class="line">   return id, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>值得注意的</p>
<ul>
<li>函数返回两个值是go语法中常用的做法，一般来说第一个值是想要的函数返回值，第二个返回值通常与错误处理相关</li>
<li>如果你不关心错误，你可以使用下划线来代替第二个参数：id, _ = ReturnFuc()</li>
<li>在函数中，如果你命名了返回值的变量，相当于构造了这个函数作用域中的变量，请小心作用域陷阱: <a href="https://www.goinggo.net/2013/10/functions-and-naked-returns-in-go.html" target="_blank" rel="external">https://www.goinggo.net/2013/10/functions-and-naked-returns-in-go.html</a></li>
</ul>
</blockquote>
<h4 id="返回不定个参数的函数"><a href="#返回不定个参数的函数" class="headerlink" title="返回不定个参数的函数"></a>返回不定个参数的函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func add(a ...int) int &#123; // 传入的这个a的类型为切片，后面的笔记还会说到切片，这里仅作为了解即可</span><br><span class="line">	sum := 0</span><br><span class="line">	for _, i := range a &#123;</span><br><span class="line">		sum += i</span><br><span class="line">	&#125;</span><br><span class="line">	return sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data := []int&#123;43, 56, 87, 12, 45, 57&#125; //创建一个切片</span><br><span class="line">n := add(data...) //将切片传入，不可传入数组</span><br></pre></td></tr></table></figure>
<h4 id="切片当参数的函数"><a href="#切片当参数的函数" class="headerlink" title="切片当参数的函数"></a>切片当参数的函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func add(a []int) int &#123; // 传入的这个a的类型为切片，后面的笔记还会说到切片，这里仅作为了解即可</span><br><span class="line">	sum := 0</span><br><span class="line">	for _, i := range a &#123;</span><br><span class="line">		sum += i</span><br><span class="line">	&#125;</span><br><span class="line">	return sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data := []int&#123;43, 56, 87, 12, 45, 57&#125; //创建一个切片</span><br><span class="line">n := add(data...) //将切片传入，不可传入数组</span><br></pre></td></tr></table></figure>
<h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	//函数指针相当于代码块的概念，这个指针可以把一段代码块当成是参数来进行传递，常用于回调的传递</span><br><span class="line">	greeting := func() &#123;</span><br><span class="line">		fmt.Println(&quot;Hello world!&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	greeting()</span><br><span class="line">	fmt.Printf(&quot;%T\n&quot;, greeting)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func makeGreeter() func() string &#123;</span><br><span class="line">	return func() string &#123;</span><br><span class="line">		return &quot;Hello world!&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	greet := makeGreeter()</span><br><span class="line">	fmt.Println(greet())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>匿名函数是指没有定义名字符号的函数</p>
<ul>
<li>直接调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">   func(s string) &#123;</span><br><span class="line">       println(s)</span><br><span class="line">    &#125;(&quot;hello,world!&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>复值给变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">   add:=func(x,y int)int&#123;</span><br><span class="line">       return x+y</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   println(add(1,2))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>作为参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func test(f func()) &#123;</span><br><span class="line">   f()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">   test(func() &#123;</span><br><span class="line">       println(&quot;hello,world!&quot;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>作为返回值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func test()func(int,int)int&#123;</span><br><span class="line">   return func(x,y int)int&#123;</span><br><span class="line">       return x+y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">   add:=test()</span><br><span class="line">   println(add(1,2))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>闭包: 闭包就是匿名函数，匿名函数可以引用外面的局部变量，当闭包没有执行完毕的时候，局部变量不会被释放，并且在闭包里面修改变量值会影响整个变量</li>
</ul>
<p><a href="https://blog.golang.org/go-brand/logos.jpg" target="_blank" rel="external"><div align="left"><img src="https://blog.golang.org/go-brand/logos.jpg" alt="go-brand-logo"></div></a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.spacevoid.cn/2019/04/23/Golang 学习笔记3 -- 函数/" data-id="cjvaqbtt90003vlup839d88t0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "苇白"
        },
        "headline": "Golang 学习笔记3 -- 函数",
        "image": "http://www.spacevoid.cnhttps://blog.golang.org/go-brand/logos.jpg",
        "keywords": "",
        "genre": "golang",
        "datePublished": "2019-04-23",
        "dateCreated": "2019-04-23",
        "dateModified": "2019-05-05",
        "url": "http://www.spacevoid.cn/2019/04/23/Golang 学习笔记3 -- 函数/",
        "description": "函数
main函数是你的程序的入口

定义1234func greet(fname, lname string) (r int) &#123; //接收两个string的参数，返回一个int值	fmt.Println(fname, lname)	return		//这里直接返回r作为返回值&#125;
返回两个参数的函数123456789101112131415161718192021packag"
        "wordCount": 501
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tk820723" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/24/Hexo中接入评论系统/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hexo hueman主题接入评论系统
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/23/Golang 学习笔记2 -- for、switch、if-else/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Golang 学习笔记2 -- for、switch、if-else</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/24/Golang 学习笔记4 -- 切片和数组/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog.golang.org/go-brand/logos.jpg)" alt="Golang 学习笔记4 -- 切片和数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/24/Golang 学习笔记4 -- 切片和数组/" class="title">Golang 学习笔记4 -- 切片和数组</a></p>
                            <p class="item-date"><time datetime="2019-04-24T11:00:00.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/24/Golang 学习笔记5 -- map/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog.golang.org/go-brand/logos.jpg)" alt="Golang 学习笔记5 -- map" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/24/Golang 学习笔记5 -- map/" class="title">Golang 学习笔记5 -- map</a></p>
                            <p class="item-date"><time datetime="2019-04-24T11:00:00.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/24/Golang 学习笔记6 -- 面向对象/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog.golang.org/go-brand/logos.jpg)" alt="Golang 学习笔记5 -- map" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/24/Golang 学习笔记6 -- 面向对象/" class="title">Golang 学习笔记5 -- map</a></p>
                            <p class="item-date"><time datetime="2019-04-24T11:00:00.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/24/Hexo中接入评论系统/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/05/05/5cce9f2e852ab.jpg)" alt="Hexo hueman主题接入评论系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/04/24/Hexo中接入评论系统/" class="title">Hexo hueman主题接入评论系统</a></p>
                            <p class="item-date"><time datetime="2019-04-24T07:03:00.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/23/Golang 学习笔记3 -- 函数/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog.golang.org/go-brand/logos.jpg)" alt="Golang 学习笔记3 -- 函数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2019/04/23/Golang 学习笔记3 -- 函数/" class="title">Golang 学习笔记3 -- 函数</a></p>
                            <p class="item-date"><time datetime="2019-04-23T08:30:00.000Z" itemprop="datePublished">2019-04-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos2dx/">cocos2dx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 苇白</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '4yEaeF3u0NOkNq3YHGUF0ttr-gzGzoHsz';
    var APP_KEY = 'uoOK8B8VTKzC8otpHw4JChNd';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: '4yEaeF3u0NOkNq3YHGUF0ttr-gzGzoHsz',
            app_key: 'uoOK8B8VTKzC8otpHw4JChNd',
            placeholder: '留下你的评论',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
